#Supported hosts and ports for OneDrive
@@||onedrive.com^
@@||onedrive.live.com^
@@||login.live.com^
@@||g.live.com^
@@||spoprod-a.akamaihd.net^
@@||*.mesh.com^
@@||p.sfx.ms^
@@||oneclient.sfx.ms^
@@||*.microsoft.com^
@@||fabric.io^
@@||*.crashlytics.com^
@@||vortex.data.microsoft.com^
@@||posarprodcssservice.accesscontrol.windows.net^
@@||redemptionservices.accesscontrol.windows.net^
@@||token.cp.microsoft.com/^
@@||tokensit.cp.microsoft-tst.com/^
@@||*.office.com^
@@||*.officeapps.live.com^
@@||*.aria.microsoft.com^
@@||*.mobileengagement.windows.net^
@@||*.branch.io^
@@||*.adjust.com^
@@||*.servicebus.windows.net^
@@||vas.samsungapps.com^
@@||odc.officeapps.live.com^
@@||login.windows.net^
@@||login.microsoftonline.com^
@@||*.files.1drv.com^
@@||*.onedrive.live.com^
@@||*.*.onedrive.live.com^
@@||storage.live.com^
@@||*.storage.live.com^
@@||*.*.storage.live.com^
@@||*.groups.office.live.com^
@@||*.groups.photos.live.com^
@@||*.groups.skydrive.live.com^
@@||favorites.live.com^
@@||oauth.live.com^
@@||photos.live.com^
@@||skydrive.live.com^
@@||api.live.net^
@@||apis.live.net^
@@||docs.live.net^
@@||*.docs.live.net^
@@||policies.live.net^
@@||*.policies.live.net^
@@||settings.live.net^
@@||*.settings.live.net^
@@||skyapi.live.net^
@@||snapi.live.net^
@@||*.livefilestore.com^
@@||*.*.livefilestore.com^
@@||storage.msn.com^
@@||*.storage.msn.com^
@@||*.*.storage.msn.com^

#Microsoft 365 Unified Domains^
@@||*.usercontent.microsoft^
@@||*.static.microsoft^
@@||*.cloud.microsoft^

#Exchange Online^
@@||outlook.cloud.microsoft^
@@||outlook.office.com^
@@||outlook.office365.com^
@@||smtp.office365.com^
@@||*.outlook.com^
@@||@@||autodiscover.*.onmicrosoft.com^^
@@||*.protection.outlook.com^
@@||*.mail.protection.outlook.com^
@@||*.mx.microsoft^

#akamai
@@||*.akadns.net^
@@||*.akam.net^
@@||*.akamai.com^
@@||*.akamai.net^
@@||*.akamaiedge.net^
@@||*.akamaihd.net^
@@||*.akamaized.net^
@@||*.edgekey.net^
@@||*.edgesuite.net^

#SharePoint Online and OneDrive for Business
@@||*.sharepoint.com^
@@||ssw.live.com^
@@||storage.live.com^
@@||*.search.production.apac.trafficmanager.net^
@@||*.search.production.emea.trafficmanager.net^
@@||*.search.production.us.trafficmanager.net^
@@||*.wns.windows.com^
@@||admin.onedrive.com^
@@||officeclient.microsoft.com^
@@||g.live.com^
@@||oneclient.sfx.ms^
@@||*.sharepointonline.com^
@@||spoprod-a.akamaihd.net^
@@||*.svc.ms^

#Microsoft Teams^
@@||*.lync.com^
@@||*.teams.cloud.microsoft^
@@||*.teams.microsoft.com^
@@||teams.cloud.microsoft^
@@||teams.microsoft.com^
@@||*.keydelivery.mediaservices.windows.net^
@@||*.streaming.mediaservices.windows.net^
@@||aka.ms^
@@||*.users.storage.live.com^
@@||adl.windows.com^
@@||join.secure.skypeassets.com^
@@||mlccdnprod.azureedge.net^
@@||*.skype.com^
@@||compass-ssl.microsoft.com^

#Microsoft 365 Common and Office Online^
@@||*.officeapps.live.com^
@@||*.online.office.com^
@@||office.live.com^
@@||*.office.net^
@@||*.onenote.com^
@@||*.microsoft.com^
@@||*cdn.onenote.net^
@@||ajax.aspnetcdn.com^
@@||apis.live.net^
@@||officeapps.live.com^
@@||www.onedrive.com^
@@||*.auth.microsoft.com^
@@||*.msftidentity.com^
@@||*.msidentity.com^
@@||account.activedirectory.windowsazure.com^
@@||accounts.accesscontrol.windows.net^
@@||adminwebservice.microsoftonline.com^
@@||api.passwordreset.microsoftonline.com^
@@||autologon.microsoftazuread-sso.com^
@@||becws.microsoftonline.com^
@@||ccs.login.microsoftonline.com^
@@||clientconfig.microsoftonline-p.net^
@@||companymanager.microsoftonline.com^
@@||device.login.microsoftonline.com^
@@||graph.microsoft.com^
@@||graph.windows.net^
@@||login-us.microsoftonline.com^
@@||login.microsoft.com^
@@||login.microsoftonline-p.com^
@@||login.microsoftonline.com^
@@||login.windows.net^
@@||logincert.microsoftonline.com^
@@||loginex.microsoftonline.com^
@@||nexus.microsoftonline-p.com^
@@||passwordreset.microsoftonline.com^
@@||provisioningapi.microsoftonline.com^
@@||*.hip.live.com^
@@||*.microsoftonline-p.com^
@@||*.microsoftonline.com^
@@||*.msauth.net^
@@||*.msauthimages.net^
@@||*.msecnd.net^
@@||*.msftauth.net^
@@||*.msftauthimages.net^
@@||*.phonefactor.net^
@@||enterpriseregistration.windows.net^
@@||*.protection.office.com^
@@||*.security.microsoft.com^
@@||purview.microsoft.com^
@@||defender.microsoft.com^
@@||protection.office.com^
@@||purview.microsoft.com^
@@||security.microsoft.com^
@@||*.portal.cloudappsecurity.com^
@@||*.aria.microsoft.com^
@@||*.events.data.microsoft.com^
@@||*.o365weve.com^
@@||amp.azure.net^
@@||appsforoffice.microsoft.com^
@@||assets.onestore.ms^
@@||auth.gfx.ms^
@@||c1.microsoft.com^
@@||dgps.support.microsoft.com^
@@||docs.microsoft.com^
@@||msdn.microsoft.com^
@@||platform.linkedin.com^
@@||prod.msocdn.com^
@@||shellprod.msocdn.com^
@@||support.microsoft.com^
@@||technet.microsoft.com^
@@||*.office365.com^
@@||*.aadrm.com^
@@||*.azurerms.com^
@@||*.informationprotection.azure.com^
@@||azure.net^
@@||ecn.dev.virtualearth.net^
@@||informationprotection.hosting.portal.azure.net^
@@||*.sharepointonline.com^
@@||dc.services.visualstudio.com^
@@||mem.gfx.ms^
@@||staffhub.ms^
@@||*.microsoft.com^
@@||*.msocdn.com^
@@||*.onmicrosoft.com^
@@||o15.officeredir.microsoft.com^
@@||officepreviewredir.microsoft.com^
@@||officeredir.microsoft.com^
@@||r.office.microsoft.com^
@@||activation.sls.microsoft.com^
@@||crl.microsoft.com^
@@||office15client.microsoft.com^
@@||officeclient.microsoft.com^
@@||go.microsoft.com^
@@||ajax.aspnetcdn.com^
@@||cdn.odc.officeapps.live.com^
@@||officecdn.microsoft.com^
@@||officecdn.microsoft.com.edgesuite.net^
@@||otelrules.azureedge.net^
@@||*.virtualearth.net^
@@||c.bing.net^
@@||ocos-office365-s2s.msedge.net^
@@||tse1.mm.bing.net^
@@||www.bing.com^
@@||*.acompli.net^
@@||*.outlookmobile.com^
@@||login.windows-ppe.net^
@@||account.live.com^
@@||login.live.com^
@@||www.acompli.com^
@@||*.appex-rf.msn.com^
@@||*.appex.bing.com^
@@||c.bing.com^
@@||c.live.com^
@@||d.docs.live.net^
@@||docs.live.net^
@@||partnerservices.getmicrosoftkey.com^
@@||signup.live.com^
@@||account.live.com^
@@||auth.gfx.ms^
@@||login.live.com^
@@||*.yammer.com^
@@||*.yammerusercontent.com^
@@||*.assets-yammer.com^
@@||www.outlook.com^
@@||eus-www.sway-cdn.com^
@@||eus-www.sway-extensions.com^
@@||wus-www.sway-cdn.com^
@@||wus-www.sway-extensions.com^
@@||sway.com^
@@||www.sway.com^
@@||*.entrust.net^
@@||*.geotrust.com^
@@||*.omniroot.com^
@@||*.public-trust.com^
@@||*.symcb.com^
@@||*.symcd.com^
@@||*.verisign.com^
@@||*.verisign.net^
@@||cacerts.digicert.com^
@@||cert.int-x3.letsencrypt.org^
@@||crl.globalsign.com^
@@||crl.globalsign.net^
@@||crl.identrust.com^
@@||crl3.digicert.com^
@@||crl4.digicert.com^
@@||isrg.trustid.ocsp.identrust.com^
@@||mscrl.microsoft.com^
@@||ocsp.digicert.com^
@@||ocsp.globalsign.com^
@@||ocsp.msocsp.com^
@@||ocsp2.globalsign.com^
@@||ocspx.digicert.com^
@@||oneocsp.microsoft.com^
@@||secure.globalsign.com^
@@||www.digicert.com^
@@||www.microsoft.com^
@@||officespeech.platform.bing.com^
@@||*.office.com^
@@||www.microsoft365.com^
@@||*.microsoftusercontent.com^
@@||*.azure-apim.net^
@@||*.flow.microsoft.com^
@@||*.powerapps.com^
@@||*.powerautomate.com^
@@||*.activity.windows.com^
@@||activity.windows.com^
@@||*.cortana.ai^
@@||admin.microsoft.com^
@@||cdn.odc.officeapps.live.com^
@@||cdn.uci.officeapps.live.com^
@@||*.cloud.microsoft^
@@||*.static.microsoft^
@@||*.usercontent.microsoft^
@@||self.events.data.microsoft.com^
@@||eu-office.events.data.microsoft.com^
@@||m365cdn.nel.measure.office.net^
@@||emea01.safelinks.protection.outlook.com^

#Azure portal
@@||afd-v2.hosting.portal.azure.net^
@@||applicationinsights.azure.com^

#Copilot
@@||copilotstudio.microsoft.com^